#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        encoder_msc_Left_Right: encoder_msc_Left_Right {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_LEFT_RIGHT";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                      &kp T                                             &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &lt 4 F                    &kp G        &kp LC(Y)             &kp ESCAPE     &kp H      &kp J  &lt 5 K    &kp L    &kp MINUS
&kp Z      &kp X         &kp C         &kp V                      &kp B        &kp LC(DELETE)        &kp TAB        &kp N      &kp M  &kp COMMA  &kp DOT  &lt 2 SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT LANGUAGE_2  &lt 1 SPACE  &lt 4 LANGUAGE_1      &kp BACKSPACE  &kp ENTER                             &lt 3 DELETE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE            &kp LS(N7)        &trans            &trans            &kp EQUAL                            &kp F10            &kp F7   &kp F8  &kp F9  &kp PAGE_UP
&kp TAB               &kp LS(NUMBER_4)  &kp LS(N5)        &kp LS(NUMBER_6)  &kp LS(N8)  &kp UNDER      &kp HOME  &kp RIGHT_BRACKET  &kp F4   &kp F5  &kp F6  &kp PAGE_DOWN
&kp LS(LEFT_BRACKET)  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(N8)  &trans         &trans    &kp BACKSLASH      &kp F11  &kp F2  &kp F3  &kp SQT
&trans                &trans            &trans            &trans            &trans      &trans         &trans    &trans                                      &kp F12
            >;

            sensor-bindings = <&encoder_msc_Left_Right>;
        };

        NUM {
            bindings = <
&kp MINUS   &kp N7                      &kp N8        &kp N9        &kp LS(EQUAL)                                  &kp INTERNATIONAL_3      &kp SEMICOLON   &mkp MB3        &kp SQT          &kp HOME
&kp PERIOD  &kp NUMBER_4                &kp N5        &kp NUMBER_6  &kp N0         &kp LS(LT)          &kp LS(GT)  &kp LS(INTERNATIONAL_1)  &mkp MB1        &kp UP_ARROW    &mkp MB2         &lt 5 END
&kp COMMA   &kp NUMBER_1                &kp NUMBER_2  &kp NUMBER_3  &kp SLASH      &trans              &trans      &kp LEFT_BRACKET         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BACKSLASH
&bt BT_CLR  &mt LEFT_WIN LA(SEMICOLON)  &kp LS(SQT)   &trans        &trans         &kp LANGUAGE_2      &trans      &trans                                                                    &trans
            >;
        };

        ARROW {
            bindings = <
&trans        &trans        &trans        &trans        &trans                            &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR    &trans        &trans        &trans        &trans        &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &mkp MB1  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &mkp MB2  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
